<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- devices setting -->
    <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

    <!-- outputs by wp_head -->
    <title>Program &#8211; ICSF 2024</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='eae-css-css'
        href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='font-awesome-4-shim-css'
        href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='font-awesome-5-all-css'
        href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='vegas-css-css'
        href='../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='auxin-base-css' href='../wp-content/themes/phlox/css/base.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='auxin-front-icon-css' href='../wp-content/themes/phlox/css/auxin-icon.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='auxin-main-css' href='../wp-content/themes/phlox/css/main.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-icons-css'
        href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-frontend-css'
        href='../wp-content/plugins/elementor/assets/css/frontend-lite.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-5-css' href='../wp-content/uploads/elementor/css/post-5.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='auxin-elementor-base-css' href='../wp-content/themes/phlox/css/other/elementor.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='auxin-elementor-widgets-css'
        href='../wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.min.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-pro-css'
        href='../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jet-sticky-frontend-css'
        href='../wp-content/plugins/jetsticky-for-elementor/assets/css/jet-sticky-frontend.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-post-725-css' href='../wp-content/uploads/elementor/css/post-725.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-700-css' href='../wp-content/uploads/elementor/css/post-700.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='auxin-custom-css' href='../wp-content/uploads/phlox/custom.css?ver=5.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-post-7-css' href='../wp-content/uploads/elementor/css/post-7.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-60-css' href='../wp-content/uploads/elementor/css/post-60.css'
        type='text/css' media='all' />
    <script type="text/javascript" src="../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
    <!-- <script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script> -->
    <script type="text/javascript" src="../wp-content/themes/phlox/js/solo/modernizr-custom.min.js"
        id="auxin-modernizr-js"></script>
    <meta name="description"
        content="Welcome Message The 7th International Conference on Smart Finance HKU Business School,&nbsp; The University of Hong Kong Hong Kong · Shenzhen, China (August 19-20, 2022) The International Conference on Smart Finance (ICSF) is a platform for academic scholars and industry leaders to connect and communicate on how to harness financial technology. The first ICSF was sponsored [&hellip;]" />
    <!-- Analytics by WP-Statistics v13.1.7 - https://wp-statistics.com/ -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="rgb(127, 155, 171)" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="rgb(127, 155, 171)" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="icon" href="../wp-content/uploads/favicon-32x32-1.jpg" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/favicon-32x32-1.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="../wp-content/uploads/favicon-32x32-1.jpg" />
    <meta name="msapplication-TileImage" content="../wp-content/uploads/favicon-32x32-1.jpg" />
    <style type="text/css" id="wp-custom-css">
        html body {}
    </style>
    <!-- end wp_head -->
</head>


<body
    class="page-template-default page page-id-725 wp-custom-logo elementor-default elementor-kit-5 elementor-page elementor-page-725 phlox aux-dom-unready aux-full-width aux-resp aux-xhd aux-top-sticky  aux-page-animation-off _auxels"
    data-framed="">


    <div id="inner-body">

        <header data-elementor-type="header" data-elementor-id="700"
            class="elementor elementor-700 elementor-location-header">
            <header
                class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-f7ca412 elementor-section-content-middle elementor-section-stretched sticky-header elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                data-id="f7ca412" data-element_type="section"
                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_effects_offset&quot;:90,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0}">
                <div class="elementor-background-overlay"></div>
                <div class="elementor-container elementor-column-gap-no">
                    <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-139d997"
                        data-id="139d997" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-90a7781 elementor-widget elementor-widget-aux_image"
                                data-id="90a7781" data-element_type="widget" data-widget_type="aux_image.default">
                                <div class="elementor-widget-container">
                                    <section
                                        class="widget-container aux-widget-image aux-alignnone aux-parent-auabea0682"
                                        style="">
                                        <div class="aux-media-hint-frame ">
                                            <div class="aux-media-image aux-hover-active">
                                                <a class="" href="../index.html" data-elementor-open-lightbox="no"
                                                    data-original-width="150" data-original-height="60"
                                                    data-caption="ICSF2022" target="_self">




                                                    <img width="150" height="60"
                                                        src="../wp-content/uploads/ICSF2024.png"
                                                        class="aux-attachment aux-featured-image aux-attachment-id-698"
                                                        alt="ICSF2022" data-ratio="2.5" data-original-w="150" />
                                                </a>
                                            </div>
                                        </div>

                                    </section>
                                    <!-- widget-container -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1f8afde"
                        data-id="1f8afde" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-9c69eaf elementor-widget__width-auto elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-widget elementor-widget-aux_menu_box"
                                data-id="9c69eaf" data-element_type="widget" data-widget_type="aux_menu_box.default">
                                <div class="elementor-widget-container">
                                    <div
                                        class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-9c69eaf">
                                        <div class="aux-burger-box" data-target-panel="offcanvas"
                                            data-target-content=".elementor-element-9c69eaf .aux-master-menu">
                                            <div class="aux-burger aux-thick-small"><span class="mid-line"></span></div>
                                        </div>
                                        <!-- start master menu -->
                                        <nav id="master-menu-elementor-9c69eaf"
                                            class="menu-menu_defi_icsf2022-container">

                                            <ul id="menu-menu_defi_icsf2022"
                                                class="aux-master-menu aux-no-js aux-skin-classic aux-slide-up-nav aux-with-indicator aux-horizontal"
                                                data-type="horizontal" data-switch-type="accordion"
                                                data-switch-parent=".elementor-element-9c69eaf .aux-offcanvas-menu .offcanvas-content"
                                                data-switch-width="1024">
                                                <!-- start single menu -->
                                                <li id="menu-item-724"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-724 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
                                                    <a href="../index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Home</span>
                                                    </a>
                                                </li>
                                                <!-- end single menu -->

                                                <!-- start single menu -->
                                                <li id="menu-item-836"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../keynotes/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Keynotes</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-1160"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../committees/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Committees</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-1151"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-832 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../submission/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Submission</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-1550"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1550 current_page_item menu-item-1550 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../program/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Program</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-833"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-833 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../registration/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Registration</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-1466"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../past/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Past Conference</span>
                                                    </a>
                                                </li>
                                                <li id="menu-item-832"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-832 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
                                                    <a href="../contact-us/index.html" class="aux-item-content">
                                                        <span class="aux-menu-label">Contact Us</span>
                                                    </a>
                                                </li>
                                                <!-- end single menu -->
                                            </ul>

                                        </nav>
                                        <!-- end master menu -->
                                        <section class="aux-offcanvas-menu aux-pin-right">
                                            <div class="aux-panel-close">
                                                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
                                            </div>
                                            <div class="offcanvas-header"></div>
                                            <div class="offcanvas-content"></div>
                                            <div class="offcanvas-footer"></div>
                                        </section>
                                    </div>
                                    <style>
                                        @media only screen and (min-width: 1025px) {
                                            .elementor-element-9c69eaf .aux-burger-box {
                                                display: none
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </header>

        <main id="main"
            class="aux-main aux-territory  aux-single aux-page aux-boxed-container no-sidebar aux-sidebar-style-border aux-user-entry">
            <div class="aux-wrapper">
                <div class="aux-container aux-fold">

                    <div id="primary" class="aux-primary">
                        <div class="content" role="main">




                            <article id="post-725" class="post-725 page type-page status-publish hentry">

                                <div class="entry-main">

                                    <div class="entry-content">

                                        <div data-elementor-type="wp-page" data-elementor-id="725"
                                            class="elementor elementor-725">
                                            <section
                                                class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-f9c159b elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
                                                data-id="f9c159b" data-element_type="section"
                                                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b8cf64c"
                                                        data-id="b8cf64c" data-element_type="column">
                                                        <div class="elementor-widget-wrap elementor-element-populated">
                                                            <div class="elementor-element elementor-element-5becd0f elementor-widget elementor-widget-heading"
                                                                data-id="5becd0f" data-element_type="widget"
                                                                data-widget_type="heading.default">
                                                                <div class="elementor-widget-container">
                                                                    <style>
                                                                        /*! elementor - v3.6.5 - 27-04-2022 */

                                                                        .elementor-heading-title {
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            line-height: 1
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                                                            color: inherit;
                                                                            font-size: inherit;
                                                                            line-height: inherit
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                                                            font-size: 15px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                                                            font-size: 19px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                                                            font-size: 29px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                                                            font-size: 39px
                                                                        }

                                                                        .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                                                            font-size: 59px
                                                                        }
                                                                    </style>
                                                                    <h2
                                                                        class="elementor-heading-title elementor-size-default">
                                                                        Program</h2>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section
                                                class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-43e4bbf elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                                data-id="43e4bbf" data-element_type="section"
                                                data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c5db115"
                                                        data-id="c5db115" data-element_type="column">
                                                        <div class="elementor-widget-wrap elementor-element-populated">
                                                            <div class="elementor-element elementor-element-dfcd9a8 elementor-widget elementor-widget-heading"
                                                                data-id="dfcd9a8" data-element_type="widget"
                                                                data-widget_type="heading.default">
                                                                <div class="elementor-widget-container">
                                                                    <h2
                                                                        class="elementor-heading-title elementor-size-default">
                                                                        Program</h2>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-d5a1711 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
                                                                data-id="d5a1711" data-element_type="widget"
                                                                data-widget_type="divider.default">
                                                                <div class="elementor-widget-container">
                                                                    <style>
                                                                        /*! elementor - v3.6.5 - 27-04-2022 */

                                                                        .elementor-widget-divider {
                                                                            --divider-border-style: none;
                                                                            --divider-border-width: 1px;
                                                                            --divider-color: #2c2c2c;
                                                                            --divider-icon-size: 20px;
                                                                            --divider-element-spacing: 10px;
                                                                            --divider-pattern-height: 24px;
                                                                            --divider-pattern-size: 20px;
                                                                            --divider-pattern-url: none;
                                                                            --divider-pattern-repeat: repeat-x
                                                                        }

                                                                        .elementor-widget-divider .elementor-divider {
                                                                            display: -webkit-box;
                                                                            display: -ms-flexbox;
                                                                            display: flex
                                                                        }

                                                                        .elementor-widget-divider .elementor-divider__text {
                                                                            font-size: 15px;
                                                                            line-height: 1;
                                                                            max-width: 95%
                                                                        }

                                                                        .elementor-widget-divider .elementor-divider__element {
                                                                            margin: 0 var(--divider-element-spacing);
                                                                            -ms-flex-negative: 0;
                                                                            flex-shrink: 0
                                                                        }

                                                                        .elementor-widget-divider .elementor-icon {
                                                                            font-size: var(--divider-icon-size)
                                                                        }

                                                                        .elementor-widget-divider .elementor-divider-separator {
                                                                            display: -webkit-box;
                                                                            display: -ms-flexbox;
                                                                            display: flex;
                                                                            margin: 0;
                                                                            direction: ltr
                                                                        }

                                                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator,
                                                                        .elementor-widget-divider--view-line_text .elementor-divider-separator {
                                                                            -webkit-box-align: center;
                                                                            -ms-flex-align: center;
                                                                            align-items: center
                                                                        }

                                                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
                                                                        .elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
                                                                        .elementor-widget-divider--view-line_text .elementor-divider-separator:after,
                                                                        .elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                                                            display: block;
                                                                            content: "";
                                                                            border-bottom: 0;
                                                                            -webkit-box-flex: 1;
                                                                            -ms-flex-positive: 1;
                                                                            flex-grow: 1;
                                                                            border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                                                        }

                                                                        .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                                                            -webkit-box-flex: 0;
                                                                            -ms-flex-positive: 0;
                                                                            flex-grow: 0;
                                                                            -ms-flex-negative: 100;
                                                                            flex-shrink: 100
                                                                        }

                                                                        .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                                                            content: none
                                                                        }

                                                                        .elementor-widget-divider--element-align-left .elementor-divider__element {
                                                                            margin-left: 0
                                                                        }

                                                                        .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                                                            -webkit-box-flex: 0;
                                                                            -ms-flex-positive: 0;
                                                                            flex-grow: 0;
                                                                            -ms-flex-negative: 100;
                                                                            flex-shrink: 100
                                                                        }

                                                                        .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                                                            content: none
                                                                        }

                                                                        .elementor-widget-divider--element-align-right .elementor-divider__element {
                                                                            margin-right: 0
                                                                        }

                                                                        .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                                                            border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                                                        }

                                                                        .elementor-widget-divider--separator-type-pattern {
                                                                            --divider-border-style: none
                                                                        }

                                                                        .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
                                                                        .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
                                                                        .elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
                                                                        .elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                                                            width: 100%;
                                                                            min-height: var(--divider-pattern-height);
                                                                            -webkit-mask-size: var(--divider-pattern-size) 100%;
                                                                            mask-size: var(--divider-pattern-size) 100%;
                                                                            -webkit-mask-repeat: var(--divider-pattern-repeat);
                                                                            mask-repeat: var(--divider-pattern-repeat);
                                                                            background-color: var(--divider-color);
                                                                            -webkit-mask-image: var(--divider-pattern-url);
                                                                            mask-image: var(--divider-pattern-url)
                                                                        }

                                                                        .elementor-widget-divider--no-spacing {
                                                                            --divider-pattern-size: auto
                                                                        }

                                                                        .elementor-widget-divider--bg-round {
                                                                            --divider-pattern-repeat: round
                                                                        }

                                                                        .rtl .elementor-widget-divider .elementor-divider__text {
                                                                            direction: rtl
                                                                        }
                                                                    </style>
                                                                    <div class="elementor-divider">
                                                                        <span class="elementor-divider-separator">
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="elementor-element elementor-element-65a4606 elementor-widget elementor-widget-text-editor"
                                                                data-id="65a4606" data-element_type="widget"
                                                                data-widget_type="text-editor.default">
                                                                <div class="elementor-widget-container">

                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-65a4606 elementor-widget elementor-widget-text-editor"
                                                                data-id="65a4606" data-element_type="widget"
                                                                data-widget_type="text-editor.default">
                                                                <div class="elementor-widget-container">

                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-65a4606 elementor-widget elementor-widget-text-editor"
                                                                data-id="65a4606" data-element_type="widget"
                                                                data-widget_type="text-editor.default">
                                                                <div class="elementor-widget-container">

                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-65a4606 elementor-widget elementor-widget-text-editor"
                                                                data-id="65a4606" data-element_type="widget"
                                                                data-widget_type="text-editor.default">
                                                                <div class="elementor-widget-container">
                                                                    <p style="text-align: center; ">The conference program can be downloaded <a
                                                                            href="../wp-content/uploads/ICSF会议手册20240724.pdf"
                                                                            style="font-weight: 600;">HERE</a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <!-- end article section -->

                                    <footer class="entry-meta">
                                    </footer>
                                    <!-- end article footer -->

                                </div>

                            </article>
                            <!-- end article -->



                            <div class="clear"></div>


                            <div class="clear"></div>



                            <!-- You can start editing here. -->







                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end primary -->


                </div>
                <!-- end container -->
            </div>
            <!-- end wrapper -->
        </main>
        <!-- end main -->

        <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter"
            role="contentinfo">
            <div class="aux-wrapper">
                <div data-elementor-type="footer" data-elementor-id="60" class="elementor elementor-60">
                    <section
                        class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-cc6d9d3 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="cc6d9d3" data-element_type="section"
                        data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-background-overlay"></div>
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f5a2dae"
                                data-id="f5a2dae" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-6a4d932 elementor-widget elementor-widget-aux_image"
                                        data-id="6a4d932" data-element_type="widget"
                                        data-widget_type="aux_image.default">
                                        <div class="elementor-widget-container">
                                            <section
                                                class="widget-container aux-widget-image aux-alignnone aux-parent-au54237b45"
                                                style="">
                                                <div class="aux-media-hint-frame ">
                                                    <div class="aux-media-image aux-hover-active">
                                                        <a class="" href="../index.html"
                                                            data-elementor-open-lightbox="no" data-original-width="300"
                                                            data-original-height="120" data-caption="ICSF2022_white"
                                                            target="_self">

                                                            <div class="aux-image-holder aux-image-has-secondary">
                                                                <img width="300" height="120"
                                                                    src="../wp-content/uploads/ICSF2024.png"
                                                                    class="aux-attachment aux-featured-image aux-attachment-id-714"
                                                                    alt="ICSF2024_white" data-ratio="2.5"
                                                                    data-original-w="300" /> <img width="300"
                                                                    height="120"
                                                                    src="../wp-content/uploads/ICSF2024.png"
                                                                    class="aux-attachment aux-featured-image attachment-300x120 aux-attachment-id-698 "
                                                                    alt="ICSF2024" data-ratio="2.5"
                                                                    data-original-w="300" />
                                                            </div>

                                                        </a>
                                                    </div>

                                                </div>

                                            </section>
                                            <!-- widget-container -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cf12859"
                                data-id="cf12859" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-99ac10f elementor-widget elementor-widget-heading"
                                        data-id="99ac10f" data-element_type="widget" data-widget_type="heading.default">
                                        <div class="elementor-widget-container">
                                            <h2 class="elementor-heading-title elementor-size-default">Jointly hosted
                                                by:</h2>
                                        </div>
                                    </div>
                                    <section
                                        class="has_eae_slider elementor-section elementor-inner-section elementor-element elementor-element-1b3a818 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                                        data-id="1b3a818" data-element_type="section">
                                        <div class="elementor-container elementor-column-gap-default">
                                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3c44d12"
                                                data-id="3c44d12" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-7b4bfb5 elementor-widget elementor-widget-aux_modern_heading"
                                                        data-id="7b4bfb5" data-element_type="widget"
                                                        data-widget_type="aux_modern_heading.default">
                                                        <div class="elementor-widget-container">
                                                            <section class="aux-widget-modern-heading">
                                                                <div class="aux-widget-inner">

                                                                    <h2 class="aux-modern-heading-primary">School of
                                                                        Management<br>
                                                                        管理学院
                                                                    </h2>

                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-750729b"
                                                data-id="750729b" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-1964e73 elementor-widget elementor-widget-aux_modern_heading"
                                                        data-id="1964e73" data-element_type="widget"
                                                        data-widget_type="aux_modern_heading.default">
                                                        <div class="elementor-widget-container">
                                                            <section class="aux-widget-modern-heading">
                                                                <div class="aux-widget-inner">

                                                                    <h2 class="aux-modern-heading-primary">Faculty of
                                                                        Business in SciTech<br> 科技商学院
                                                                    </h2>

                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-750729b"
                                                data-id="750729b" data-element_type="column">
                                                <div class="elementor-widget-wrap elementor-element-populated">
                                                    <div class="elementor-element elementor-element-1964e73 elementor-widget elementor-widget-aux_modern_heading"
                                                        data-id="1964e73" data-element_type="widget"
                                                        data-widget_type="aux_modern_heading.default">
                                                        <div class="elementor-widget-container">
                                                            <section class="aux-widget-modern-heading">
                                                                <div class="aux-widget-inner">

                                                                    <h2 class="aux-modern-heading-primary">
                                                                        International Institute of Finance<br>
                                                                        国际金融研究院
                                                                    </h2>

                                                                </div>
                                                            </section>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section
                        class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-3cc6cf3 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="3cc6cf3" data-element_type="section"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="has_eae_slider aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-99b991a"
                                data-id="99b991a" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-5780a86 elementor-widget elementor-widget-aux_copyright"
                                        data-id="5780a86" data-element_type="widget"
                                        data-widget_type="aux_copyright.default">
                                        <div class="elementor-widget-container">
                                            <small>Copyright&copy; ICSF 2024, University of
                                                Science and Technology of China. </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- end of wrapper -->
        </footer>
        <!-- end footer -->

    </div>
    <!-- end of #inner-body -->

    <!-- outputs by wp_footer -->
    <div class='eael-ext-scroll-to-top-wrap scroll-to-top-hide'><span class='eael-ext-scroll-to-top-button'><i
                class='fas fa-arrow-up'></i></span></div>
    <link rel='stylesheet' id='eael-scroll-to-top-css'
        href='../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/scroll-to-top.min.css'
        type='text/css' media='all' />
    <style id='eael-scroll-to-top-inline-css' type='text/css'>
        .eael-ext-scroll-to-top-wrap .eael-ext-scroll-to-top-button {
            bottom: 3em;
            right: 1.5em;
            width: 50px;
            height: 50px;
            z-index: 9999;
            opacity: 0.5;
            background-color: #7F9BAB;
            border-radius: 5px;
        }

        .eael-ext-scroll-to-top-wrap .eael-ext-scroll-to-top-button i {
            color: #ffffff;
            font-size: 25px;
        }

        .eael-ext-scroll-to-top-wrap .eael-ext-scroll-to-top-button svg {
            fill: #ffffff;
            width: 32px;
            height: 32px;
        }
    </style>
    <script type="text/javascript" src="../wp-includes/js/imagesloaded.min.js" id="imagesloaded-js"></script>
    <script type="text/javascript" src="../wp-includes/js/masonry.min.js" id="masonry-js"></script>
    <script type="text/javascript" src="../wp-content/themes/phlox/js/plugins.min.js" id="auxin-plugins-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js"
        id="auxin-elementor-widgets-js"></script>
    <script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-and-player.min.js"
        id="mediaelement-core-js"></script>
    <script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-migrate.min.js"
        id="mediaelement-migrate-js"></script>
    <script type="text/javascript" src="../wp-includes/js/mediaelement/wp-mediaelement.min.js"
        id="wp-mediaelement-js"></script>
    <!-- <script type="text/javascript"
        src="../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js"
        id="eae-main-js"></script> -->
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js"
        id="font-awesome-4-shim-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js"
        id="animated-main-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js"
        id="eae-particles-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js"
        id="wts-magnific-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js"
        id="vegas-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js"
        id="auxin-elements-plugins-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/auxin-elements/public/assets/js/scripts.js"
        id="auxin-elements-scripts-js"></script>
    <script type="text/javascript" src="../wp-content/themes/phlox/js/scripts.min.js" id="auxin-scripts-js"></script>
    <script type="text/javascript" src="../wp-content/uploads/phlox/custom.js" id="auxin-custom-js-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/scroll-to-top.min.js"
        id="eael-scroll-to-top-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/jetsticky-for-elementor/assets/js/lib/ResizeSensor.min.js"
        id="jet-resize-sensor-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/jetsticky-for-elementor/assets/js/lib/sticky-sidebar/sticky-sidebar.min.js"
        id="jet-sticky-sidebar-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/jetsticky-for-elementor/assets/js/lib/jsticky/jquery.jsticky.js"
        id="jsticky-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js"
        id="elementor-pro-webpack-runtime-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js"
        id="elementor-webpack-runtime-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min.js"
        id="elementor-frontend-modules-js"></script>
    <script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill-inert.min.js"
        id="wp-polyfill-inert-js"></script>
    <script type="text/javascript" src="../wp-includes/js/dist/vendor/regenerator-runtime.min.js"
        id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="../wp-includes/js/dist/vendor/wp-polyfill.min.js" id="wp-polyfill-js"></script>
    <!-- <script type="text/javascript" src="../wp-includes/js/dist/hooks.min.js" id="wp-hooks-js"></script>
    <script type="text/javascript" src="../wp-includes/js/dist/i18n.min.js" id="wp-i18n-js"></script> -->

    <script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/frontend.min.js"
        id="elementor-pro-frontend-js"></script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js"
        id="elementor-waypoints-js"></script>
    <script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "environmentMode": {
                "edit": false,
                "wpPreview": false,
                "isScriptDebug": false
            },
            "is_rtl": false,
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "responsive": {
                "breakpoints": {
                    "mobile": {
                        "label": "Mobile",
                        "value": 767,
                        "default_value": 767,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "mobile_extra": {
                        "label": "Mobile Extra",
                        "value": 880,
                        "default_value": 880,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "tablet": {
                        "label": "Tablet",
                        "value": 1024,
                        "default_value": 1024,
                        "direction": "max",
                        "is_enabled": true
                    },
                    "tablet_extra": {
                        "label": "Tablet Extra",
                        "value": 1200,
                        "default_value": 1200,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "laptop": {
                        "label": "Laptop",
                        "value": 1366,
                        "default_value": 1366,
                        "direction": "max",
                        "is_enabled": false
                    },
                    "widescreen": {
                        "label": "Widescreen",
                        "value": 2400,
                        "default_value": 2400,
                        "direction": "min",
                        "is_enabled": false
                    }
                }
            },
            "is_static": false,
            "experimentalFeatures": {
                "e_dom_optimization": true,
                "e_optimized_assets_loading": true,
                "e_optimized_css_loading": true,
                "a11y_improvements": true,
                "e_import_export": true,
                "e_hidden_wordpress_widgets": true,
                "theme_builder_v2": true,
                "landing-pages": true,
                "elements-color-picker": true,
                "favorite-widgets": true,
                "admin-top-bar": true,
                "page-transitions": true,
                "form-submissions": true,
                "e_scroll_snap": true
            },
            "urls": {
                "assets": "../wp-content/plugins/elementor/assets/"
            },
            "settings": {
                "page": [],
                "editorPreferences": []
            },
            "kit": {
                "active_breakpoints": ["viewport_mobile", "viewport_tablet"],
                "global_image_lightbox": "yes",
                "lightbox_enable_counter": "yes",
                "lightbox_enable_fullscreen": "yes",
                "lightbox_enable_zoom": "yes",
                "lightbox_enable_share": "yes",
                "lightbox_title_src": "title",
                "lightbox_description_src": "description"
            },
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min.js"
        id="elementor-frontend-js"></script>
    <!-- end wp_footer -->
</body>

</html>